:root {
    font-size: 16px;
    --top_bar: #D9D9D9;
    --announcements: #B4C4FD;
    --nav_bar: #27447a;
    --body: rgb(237, 242, 248);
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    /* vertical-align: baseline; */
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 6fr;


}

ol,
ul {
    list-style: none;
}

body > header {
    height: 100%;
}

.nav-bar {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: var(--nav_bar);
    height: 100vh;
    color: #fff;
    z-index: 2;
    width: 14.3vw;
    min-width: min-content;
    position: fixed;
    user-select: none;
}

.nav-bar h1 {
    margin-top: 1rem;
    font-size: 2rem;
    font-family: 'Lobster Two', cursive;

}

.nav-bar > ul {
    margin-top: 3rem;
    font-family: 'IBM Plex Mono', monospace;


}

.nav-bar > ul > li {
    margin-top: 2rem;
    cursor: pointer;
    transition: transform .1s ease-in-out;
}

.nav-bar > ul > li:hover {
    transform: scale(1.3);
}

.nav-bar > ul > div {
    margin-top: 5rem;
}

.nav-bar > ul > div > li {
    margin-top: 2rem;
    cursor: pointer;
}

.nav-bar > ul > div > li:hover {
    transform: scale(1.3);
}

.contents {
    display: grid;
    grid-template-rows: 1fr 6fr;

}

.contents > header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    /* background-color: #e2e6f5; */
    box-shadow: 0 0 10px -1px rgb(22, 22, 22);
}

.top-header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 4fr 1fr;


}

.top-header > div + div > li {
    cursor: pointer;
}

#search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* background-color: aquamarine; */
}

#search {
    width: clamp(20rem, 60%, 50rem);
    height: clamp(2rem, 20%, 4rem);
    border-radius: 20px;
    border: none;
    outline: none;
    padding: 1rem;
    font-size: 1rem;
    background-color: #eceef5;

}

.top-header > div + div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.lower-header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}

.lower-header > div {
    margin-left: 2rem;
}

.lower-header > div + div {
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;
}


.lower-header button {
    margin-left: 2rem;
    padding: .5rem 2rem;
    border-radius: 20px;
    border: none;
    font-size: 1rem;
    background: #3a6fd3;
    color: #fff;
    cursor: pointer;
}

.lower-header button:hover {
    background: #27447a;
}

.projects {
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-size: 1rem;
    line-height: 1.2rem;
    font-family: 'Baskervville', serif;
    background-color: #eceef5;


}

.projects > h1 {
    margin-top: 2rem;
    margin-left: 2rem;
}

.proj-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1.5rem;

}

.proj-body > div {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    border: 10px solid #db5151;
    border-top: none;
    border-right: none;
    border-bottom: none;
    cursor: pointer;
    transition: box-shadow .5s ease-in-out;

}

.proj-body > div:hover {
    box-shadow: 15px 15px 15px rgba(0, 0, 0, .20);
}

.content {
    grid-row: 1 / 5;
    grid-column: 2 / 3;
    margin-right: 3rem;

}

.announcements {
    margin-top: 2rem;
    max-width: 90%;
    /* width: clamp(10rem, 90%, 30rem); */
    cursor: default;
}


.announcements > div {
    background-color: #fdfdfd;
    padding: 1.2rem;
    border-radius: 8px;
    transition: box-shadow .5s ease-in-out;
}

.announcements > div:hover {
    box-shadow: 15px 15px 15px rgba(0, 0, 0, .20);
}

.trending {
    margin-top: 2rem;
    cursor: default;
}


.trending > ul {
    min-width: 30%;
    max-width: 60%;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    padding: 0 0 0 3rem;
    border-radius: 8px;


}

.trending ul > li {
    margin-top: 2rem;
}

.trending ul > li:last-child {
    margin-bottom: 2rem;
}

@media screen and (max-width: 1202px) {
    body {
        display: flex;
        flex-direction: column;
    }

    .nav-bar {
        display: none;
    }

    .top-header {
        grid-template-columns: 3fr 2fr;
    }

    .contents {
        grid-template-rows: 1fr 8fr;

    }

    /* .projects {
      margin-left: 2rem;
    } */


    .lower-header h1 {
        margin-left: 3rem;
    }


}